{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Effects","order":10,"path":"folders/Objects/Effects.yy",},
    {"name":"Helpers","order":11,"path":"folders/Objects/Helpers.yy",},
    {"name":"Inv Items","order":9,"path":"folders/Objects/Inv Items.yy",},
    {"name":"Pause","order":12,"path":"folders/Objects/Pause.yy",},
    {"name":"Player","order":13,"path":"folders/Objects/Player.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Better Scripts","order":9,"path":"folders/Scripts/Better Scripts.yy",},
    {"name":"Enemy Scripts","order":6,"path":"folders/Scripts/Enemy Scripts.yy",},
    {"name":"Enemy States","order":7,"path":"folders/Scripts/Enemy States.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Effects","order":7,"path":"folders/Sprites/Effects.yy",},
    {"name":"Ground Sprites","order":9,"path":"folders/Sprites/Ground Sprites.yy",},
    {"name":"Inv Items","order":6,"path":"folders/Sprites/Inv Items.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"sPlayerAttack","order":9,"path":"folders/Sprites/Player/sPlayerAttack.yy",},
    {"name":"sPlayerIdle","order":10,"path":"folders/Sprites/Player/sPlayerIdle.yy",},
    {"name":"sPlayerWalk","order":8,"path":"folders/Sprites/Player/sPlayerWalk.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Damage","order":17,"path":"folders/Objects/Damage.yy",},
    {"name":"Damage Areas","order":10,"path":"folders/Sprites/Damage Areas.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite17","order":15,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"sc_idle_state","order":1,"path":"scripts/sc_idle_state/sc_idle_state.yy",},
    {"name":"sPlayerIR","order":2,"path":"sprites/sPlayerIR/sPlayerIR.yy",},
    {"name":"snmenuOpen","order":2,"path":"sounds/snmenuOpen/snmenuOpen.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"snMenuClose","order":1,"path":"sounds/snMenuClose/snMenuClose.yy",},
    {"name":"snSword","order":6,"path":"sounds/snSword/snSword.yy",},
    {"name":"oCollision","order":6,"path":"objects/oCollision/oCollision.yy",},
    {"name":"rmPause","order":1,"path":"rooms/rmPause/rmPause.yy",},
    {"name":"sc_stall_state","order":2,"path":"scripts/sc_stall_state/sc_stall_state.yy",},
    {"name":"snFuse","order":4,"path":"sounds/snFuse/snFuse.yy",},
    {"name":"sPlayerAU","order":2,"path":"sprites/sPlayerAU/sPlayerAU.yy",},
    {"name":"sPlayerWR","order":2,"path":"sprites/sPlayerWR/sPlayerWR.yy",},
    {"name":"sc_input","order":8,"path":"scripts/sc_input/sc_input.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"snExplosion","order":3,"path":"sounds/snExplosion/snExplosion.yy",},
    {"name":"Pathfinding","order":1,"path":"objects/Pathfinding/Pathfinding.yy",},
    {"name":"Sprite20","order":1,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"sc_dash","order":11,"path":"scripts/sc_dash/sc_dash.yy",},
    {"name":"sc_state_switch","order":1,"path":"scripts/sc_state_switch/sc_state_switch.yy",},
    {"name":"sPlayerAR","order":1,"path":"sprites/sPlayerAR/sPlayerAR.yy",},
    {"name":"spExplosionWide","order":1,"path":"sprites/spExplosionWide/spExplosionWide.yy",},
    {"name":"sPlayerWD","order":1,"path":"sprites/sPlayerWD/sPlayerWD.yy",},
    {"name":"sPlayerID","order":1,"path":"sprites/sPlayerID/sPlayerID.yy",},
    {"name":"dBomb","order":1,"path":"objects/dBomb/dBomb.yy",},
    {"name":"sBombFlash","order":1,"path":"sprites/sBombFlash/sBombFlash.yy",},
    {"name":"oEnemy2","order":4,"path":"objects/oEnemy2/oEnemy2.yy",},
    {"name":"oGridCreate","order":2,"path":"objects/oGridCreate/oGridCreate.yy",},
    {"name":"oPlayer2","order":1,"path":"objects/oPlayer2/oPlayer2.yy",},
    {"name":"sc_macros","order":10,"path":"scripts/sc_macros/sc_macros.yy",},
    {"name":"Enemy3","order":16,"path":"objects/Enemy3/Enemy3.yy",},
    {"name":"oMenu","order":8,"path":"objects/oMenu/oMenu.yy",},
    {"name":"Note1","order":3,"path":"notes/Note1/Note1.yy",},
    {"name":"sInventory","order":4,"path":"sprites/sInventory/sInventory.yy",},
    {"name":"sc_chase_state","order":3,"path":"scripts/sc_chase_state/sc_chase_state.yy",},
    {"name":"spMenu","order":5,"path":"sprites/spMenu/spMenu.yy",},
    {"name":"oLifeform","order":14,"path":"objects/oLifeform/oLifeform.yy",},
    {"name":"msNatureGrowsAmbientSulo","order":5,"path":"sounds/msNatureGrowsAmbientSulo/msNatureGrowsAmbientSulo.yy",},
    {"name":"oStats","order":2,"path":"objects/oStats/oStats.yy",},
  ],
}